Plantenhotel/Dashboard.xaml

<Window
    x:Class="Plantenhotel.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Plantenhotel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="Dashboard"
    Width="900"
    Height="600"
    Loaded="Home_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>

        <!--  Text Font Style Template  -->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift Light" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#1E550B" />
            <Setter Property="FontSize" Value="20" />
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Sidebar menu-->

        <StackPanel Grid.Row="0" Grid.RowSpan="4">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.2" Color="#FF81D82E" />
                    <GradientStop Offset="0.41" Color="White" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button
                Width="70"
                Height="70"
                Margin="0,20,0,0"
                Background="#FFFDFDFD" BorderBrush="{x:Null}" Click="Home_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40" />
                    </Style>
                </Button.Resources>
                <Ellipse
                    Width="65"
                    Height="65"
                    Panel.ZIndex="4">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/GreenHomeBtn.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
            <Border
                Width="70"
                Height="70"
                Margin="0,75,0,0"
                Background="#FFFDFDFD"
                CornerRadius="40,40,40,40">
                <Ellipse
                    Width="65"
                    Height="65"
                    Panel.ZIndex="4">
                    <Ellipse.Fill>
                        <ImageBrush
                            ImageSource="/Images/GreenEncyclopedieBtn.png"
                            Stretch="Fill"
                            TileMode="None" />
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <TextBlock Style="{StaticResource font_style}" Text="PlantWiki" />
            <Border
                Width="70"
                Height="70"
                Margin="0,15,0,0"
                Background="#FFFDFDFD"
                CornerRadius="40,40,40,40">
                <Ellipse
                    Width="65"
                    Height="65"
                    Panel.ZIndex="4">
                    <Ellipse.Fill>
                        <ImageBrush
                            ImageSource="/Images/GreenCollegaBtn.png"
                            Stretch="Fill"
                            TileMode="None">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.3" ScaleY="1.3" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <TextBlock Style="{StaticResource font_style}" Text="Collega's" />
            <Border
                Width="70"
                Height="70"
                Margin="0,15,0,0"
                Background="#FFFDFDFD"
                CornerRadius="40,40,40,40">
                <Ellipse
                    Width="65"
                    Height="65"
                    Panel.ZIndex="4"
                    RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush
                            ImageSource="/Images/GreenSettingsBtn.png"
                            Stretch="Fill"
                            TileMode="None" />
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <TextBlock Style="{StaticResource font_style}" Text="Settings" />
            <Button
                Width="70"
                Height="70"
                Margin="0,15,0,0"
                Background="#FFFDFDFD" 
                BorderBrush="{x:Null}" Click="Afsluiten_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40" />
                    </Style>
                </Button.Resources>
                <Ellipse Width="65" Height="65">
                    <Ellipse.Fill>
                        <ImageBrush
                            ImageSource="/Images/GreenLogoutBtn.png"
                            Stretch="Fill"
                            TileMode="None">
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="30" CenterY="40" ScaleX="1.3" ScaleY="1.3" />
                                    <SkewTransform />
                                    <RotateTransform />
                                </TransformGroup>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
            <TextBlock Style="{StaticResource font_style}" Text="Afsluiten" />
        </StackPanel>

        <!--#endregion-->

        <!--#region navigatiebalk boven-->

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <!--  Met dank aan : https://www.wpf-tutorial.com/data-binding/the-stringformat-property/  -->
                <!--  En ook: https://stackoverflow.com/questions/61947217/how-to-display-current-date-and-time-on-wpf-statusbar  -->
                <!--  Set x: share to get the latest every time  -->
                <system:DateTime x:Key="DateTime" x:Shared="False" />
                <Storyboard x:Key="Storyboard">
                    <!--  Use keyframe animation to update datetime  -->
                    <ObjectAnimationUsingKeyFrames
                        AutoReverse="False"
                        RepeatBehavior="Forever"
                        Storyboard.TargetProperty="DataContext"
                        Duration="0:0:1">
                        <DiscreteObjectKeyFrame KeyTime="50%" Value="{StaticResource DateTime}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <!--  Get datetime from DataContext  -->
            <TextBlock
                Grid.Column="0"
                DataContext="{StaticResource DateTime}"
                Style="{StaticResource font_style}"
                Text="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Now, StringFormat={}{0:dd/MM/yyyy}}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock
                Grid.Column="1"
                DataContext="{StaticResource DateTime}"
                Style="{StaticResource font_style}"
                Text="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Now, StringFormat={}{0:HH:mm}}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Border Padding="15,15,0,15">
                    <Image Source="/Images/zon.png" />
                </Border>
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="30"
                    Style="{StaticResource font_style}"
                    Text="12°C" />
            </StackPanel>

        </Grid>

        <DockPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="20,0,0,0"
            Background="#FF81D82E">
            <Border Padding="20,20" DockPanel.Dock="Left">
                <Image Source="/Images/printer.png" />
            </Border>
            <Border Padding="10,25" DockPanel.Dock="Left">
                <Image Source="/Images/enveloppe.png" />
            </Border>
            <Ellipse
                Width="40"
                Height="40"
                Margin="0,0,20,0"
                Panel.ZIndex="4"
                DockPanel.Dock="right">
                <Ellipse.Fill>
                    <ImageBrush
                        ImageSource="/Images/GreenCollegaBtn.png"
                        Stretch="Fill"
                        TileMode="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.3" ScaleY="1.3" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                Margin="30,0,10,0"
                DockPanel.Dock="right"
                Style="{StaticResource font_style}"
                Text="Medewerker " />
        </DockPanel>

        <!--#endregion-->

        <Frame
            x:Name="MenuFrame"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            NavigationUIVisibility="Hidden">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#a2f453" />
                    <GradientStop Offset="0.553" Color="White" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>



    </Grid>
</Window>
