Plantenhotel/Home.xaml

<Page x:Class="Plantenhotel.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Plantenhotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="730"
      Title="Home">

    <Page.Resources>

        <!-- Text Font Style Template -->

        <Style x:Key="label_style" TargetType="Label">

            <Setter Property="FontFamily"
                    Value="Bahnschrift Light"/>

            <Setter Property="VerticalAlignment"
                    Value="Top"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#1E550B"/>

            <Setter Property="FontSize"
                    Value="20"/>

            <Setter Property="Margin"
                    Value="20,30"/>

        </Style>

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Bahnschrift Light"/>

            <Setter Property="VerticalAlignment"
                    Value="Top"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#1E550B"/>

            <Setter Property="FontSize"
                    Value="20"/>

            <Setter Property="Margin"
                    Value="0,30"/>

        </Style>

    </Page.Resources>
    
    <Grid>
        <Label Content="PlantenB&amp;B: De Schuur" Style="{StaticResource label_style}" FontSize="48" HorizontalContentAlignment="Center" >
            
        </Label>

        
        <TextBlock Text=""/>
    </Grid>
</Page>
