Plantenhotel/Info.xaml

<Page
    x:Class="Plantenhotel.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Plantenhotel"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Info"
    d:DesignHeight="450"
    d:DesignWidth="730"
    mc:Ignorable="d"
    Loaded="InfoPage_Load">
     
    
    <Page.Resources>
        <!--  Label Style Template  -->
        <Style x:Key="myStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Bahnschrift Light" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#1E550B" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        
        <!--  Grid Style Template  -->
        <Style TargetType="Grid">
            <Setter Property="ShowGridLines" Value="False" />
        </Style>
        
        <!--  Text Font Style Template  -->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift Light" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#1E550B" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid Height="380">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="naamBedrijf"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Content="PlantenBnB: De Schuur"
            FontFamily="Bahnschrift Light"
            FontSize="35"
            Foreground="#1E550B" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="377*" />
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Margin="107,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Label
                    VerticalAlignment="Top"
                    Content="Onze adresgegevens:"
                    Style="{StaticResource myStyle}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label
                        x:Name="straatBedrijf"
                        VerticalAlignment="Top"
                        d:Content="Oude Baan"
                        Style="{StaticResource myStyle}"/>
                    <Label
                        x:Name="huisnummerBedrijf"
                        VerticalAlignment="Top"
                        d:Content="2"
                        Style="{StaticResource myStyle}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label
                        x:Name="postcodeBedrijf"
                        VerticalAlignment="Top"
                        d:Content="2800"
                        Style="{StaticResource myStyle}"/>
                    <Label
                        x:Name="stadBedrijf"
                        VerticalAlignment="Top"
                        d:Content="Mechelen"
                        Style="{StaticResource myStyle}"/>
                </StackPanel>
                <Label
                    x:Name="landBedrijf"
                    VerticalAlignment="Top"
                    d:Content="Belgie"
                    Style="{StaticResource myStyle}" />
                <Label
                    Margin="0,18,0,0"
                    VerticalAlignment="Top"
                    Content="Administratief:"
                    Style="{StaticResource myStyle}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Top"
                        Content="BTW:"
                        Style="{StaticResource myStyle}" />
                    <Label
                        x:Name="BTWBedrijf"
                        VerticalAlignment="Top"
                        d:Content="BE0000.000.000"
                        Style="{StaticResource myStyle}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Top"
                        Content="IBAN:"
                        Style="{StaticResource myStyle}" />
                    <Label
                        x:Name="IBANBedrijf"
                        VerticalAlignment="Top"
                        d:Content="BE00 0000 0000 0000"
                        Style="{StaticResource myStyle}" />
                </StackPanel>

            </StackPanel>

            <m:Map
                Name="Kaart"
                CredentialsProvider="Ao91V-7jX035cB4GninSg9MeONVYx8SL7kXUnJq6LBt80IJUffBSTuXKB7mBorKO"
                Grid.Column="2"
                Margin="50,50,50,50"
                Center="51.051299, 4.459526"
                Mode="Road"
                ZoomLevel="13">
                <Canvas m:MapLayer.Position="51.051299, 4.459526" 
                        m:MapLayer.PositionOrigin="BottomCenter"
                        Width="20" Height="20">
                    <Image Source="/Images/MapMarker.png" 
                           Height="20" Width="20"/>
                </Canvas>
            </m:Map>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Label
                Style="{StaticResource myStyle}"
                Content="Contactgegevens:" />

            <Label
                x:Name="emailBedrijf"
                d:Content="deschuur@plantenbnb.be"
                Style="{StaticResource myStyle}" 
                Margin="0,0,20,0"/>
            <Label
                x:Name="urlBedrijf"
                d:Content="www.plantenbnbdeschuur.be"
                Style="{StaticResource myStyle}"
                Margin="0,0,20,0"/>
            <Label
                Content="GSM:"
                Style="{StaticResource myStyle}"/>
            <Label
                x:Name="telBedrijf"
                d:Content="0476/000000"
                Style="{StaticResource myStyle}" 
                Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>

</Page>

