Plantenhotel/Login.xaml

<Page
    x:Class="Plantenhotel.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Plantenhotel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
        mc:Ignorable="d" Background="SeaGreen"  FontSize="22" FontFamily="Georgia Pro Light"
      Title="Login" Height="400" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin=" 0 10 0 50"
                   HorizontalAlignment="Center" FontSize="48">
            LOGIN
        </TextBlock>

        <!-- Gebruikersnaam-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin=" 0 0 0 10">
            Gebruikersnaam:
        </TextBlock>
        <TextBox x:Name="tbGebruikersnaam" Grid.Row="1" Grid.Column="2" MinWidth="200" Margin=" 30 0 0 30" />

        <!-- Wachtwoord-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin=" 0 0 0 10">
            Wachtwoord:
        </TextBlock>
        <PasswordBox x:Name="tbWachtwoord" Grid.Row="2" Grid.Column="2" MinWidth="200" Margin=" 30 0 0 30" Visibility="Visible" />

        <!-- Login-knop-->
        <Button Name="loginKnop"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="25 5"
                HorizontalAlignment="Center" Click="loginKnop_Click_1" >
            Inloggen
        </Button>
    </Grid>
</Page>
