Plantenhotel/Login.xaml

<Page
    x:Class="Plantenhotel.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Plantenhotel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
        mc:Ignorable="d"
      Title="Login" Height="400" Width="600">

    <Page.Resources>


        <!-- Text Font Style Template -->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Bahnschrift Light"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#1E550B"/>

            <Setter Property="FontSize"
                    Value="20"/>

            <Setter Property="Margin"
                    Value="30"/>

            <Setter Property="Width"
                    Value="150"/>

        </Style>


        <Style x:Key="font_style_label" TargetType="Label">

            <Setter Property="FontFamily"
                    Value="Bahnschrift Light"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#1E550B"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!-- Tooltip Style Template -->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#1E550B"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="true"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>


        </Style>

        <!-- button style template -->

        <Style x:Key="button_style" TargetType="Button">

            <Setter Property="FontFamily"
                    Value="Bahnschrift Light"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Center"/>

            <Setter Property="Background"
                    Value="Transparent"/>

            <Setter Property="Foreground"
                    Value="#1E550B"/>

            <Setter Property="FontSize"
                    Value="18"/>

            <Setter Property="BorderBrush"
                    Value="#81D82E"/>

            <Setter Property="Margin"
                    Value="0,30"/>



        </Style>

    </Page.Resources>

    <Grid>

        <StackPanel>
            <Label HorizontalAlignment="Center" Margin="0,10"
                   FontSize="48" Style="{StaticResource font_style_label}">
            LOGIN
            </Label>


            <!-- Gebruikersnaam-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource font_style}">
            Gebruikersnaam:
                </TextBlock>
                <TextBox x:Name="tbGebruikersnaam" MinWidth="200" MaxHeight="30"/>
            </StackPanel>

            <!-- Wachtwoord-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource font_style}">
            Wachtwoord:
                </TextBlock>
                <PasswordBox x:Name="tbWachtwoord" MinWidth="200" MaxHeight="30" />
                
            </StackPanel>
            <!-- Login-knop-->
            <Button  Name="loginKnop" Padding="25 5"
                    HorizontalAlignment="Center" 
                    Click="loginKnop_Click_1" 
                    Style="{StaticResource button_style}" Margin="30"
                    MaxHeight="40">
                Inloggen
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
