Plantenhotel/MainWindow.xaml


<Window x:Class="Plantenhotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plantenhotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
            
            <Button BorderBrush="#FF81D82E" Margin="10,0,0,0" MinWidth="50">
                <Button.Background>
                    <ImageBrush ImageSource="/mbrihome_99524.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="registratie" Content="Registreren" Margin="60,0,0,0" MinWidth="200" Background="#FFEFF7E7" BorderBrush="#FF81D82E" Foreground="Black" FontFamily="Georgia Pro Light" Click="Registratie_click"/>
            <Button Content="Login" Margin="10,0,0,0" MinWidth="200" Background="#FFEFF7E7" BorderBrush="#FF81D82E" Foreground="Black" FontFamily="Georgia Pro Light" Click="Login_click"/>
            <Button Content="Contact" Margin="10,0,0,0" MinWidth="200" Background="#FFEFF7E7" BorderBrush="#FF81D82E" Foreground="Black" FontFamily="Georgia Pro Light" Click="Contact_click"/>
            
        </StackPanel>

        <Frame x:Name="MainFrame" Height="450" Margin="0,50,0,10" Loaded="Home_Loaded" Background="White"/>


     
    </Grid>
</Window>
