Plantenhotel/MainWindow.xaml

<Window
    x:Class="Plantenhotel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Plantenhotel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>

        <!--  Toggle Button Style Template  -->

        <ImageBrush x:Key="tb_mouse_over" ImageSource="Images/TogglePic.png" />

        <!--  Text Font Style Template  -->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily" Value="Bahnschrift Light" />

            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="HorizontalAlignment" Value="Left" />

            <Setter Property="Foreground" Value="#1E550B" />

            <Setter Property="FontSize" Value="20" />

        </Style>


        <Style x:Key="font_style_label" TargetType="Label">

            <Setter Property="FontFamily" Value="Bahnschrift Light" />

            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="HorizontalAlignment" Value="Left" />

            <Setter Property="Foreground" Value="#1E550B" />

            <Setter Property="FontSize" Value="20" />

        </Style>

        <!--  Tooltip Style Template  -->

        <Style x:Key="tt_style" TargetType="ToolTip">

            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#1E550B" />
            <Setter Property="FontFamily" Value="Bahnschrift Light" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="true" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />


        </Style>

        <!--  button style template  -->

        <Style x:Key="button_style" TargetType="Button">

            <Setter Property="FontFamily" Value="Bahnschrift Light" />

            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="HorizontalAlignment" Value="Center" />

            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Foreground" Value="#1E550B" />

            <Setter Property="FontSize" Value="20" />

            <Setter Property="BorderBrush" Value="Transparent" />

        </Style>


        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />

                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />

                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>


    <Grid>

        <Frame
            x:Name="MainFrame"
            Margin="65,0,0,0"
            Loaded="Home_Loaded"
            NavigationUIVisibility="Hidden" >
            <Frame.Background>
                <ImageBrush ImageSource="Images/Blaadjes.png"/>
            </Frame.Background>
        </Frame>

        <Grid
            x:Name="nav_pnl"
            Width="70"
            HorizontalAlignment="Left"
            Background="White">

            <StackPanel x:Name="st_pnl">

                <!--  Grid voor Toggle Button  -->

                <Grid Height="90">

                    <!--  Menu titel  -->

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="73,-20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="22"
                        Foreground="#1E550B"
                        Style="{StaticResource font_style}"
                        Text="M E N U">

                        <!--  Schaduw effect  -->

                        <TextBlock.Effect>

                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="-90"
                                ShadowDepth="0.5"
                                Color="#a2f453" />

                        </TextBlock.Effect>

                    </TextBlock>

                    <!--  Toggle Button  -->

                    <ToggleButton
                        x:Name="tg_btn"
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Style="{StaticResource tb_style}">

                        <!--  Toggle Button Default achtergrond  -->

                        <ToggleButton.Background>

                            <ImageBrush ImageSource="Images/TogglePic.png" />

                        </ToggleButton.Background>

                        <!--  Toggle Button - Checked, Unchecked events  -->

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            From="230"
                                            To="70"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackpanel">
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            From="70"
                                            To="230"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </ToggleButton.Triggers>

                    </ToggleButton>

                </Grid>

                <!--  Listview met items  -->

                <ListView
                    x:Name="LV"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--  H O M E  -->

                    <ListViewItem
                        Margin="0,10,0,15"
                        HorizontalAlignment="Left"
                        MouseEnter="ListViewItem_MouseEnter">

                        <StackPanel Width="230" Orientation="Horizontal">

                            <Image
                                MaxWidth="40"
                                MaxHeight="40"
                                Margin="10,0,0,0"
                                Source="Images\GreenHomeBtn.png"
                                Stretch="Fill" />

                            <Button
                                Margin="25,0,0,0"
                                Click="Home_Click"
                                Content="Home"
                                Style="{StaticResource button_style}" />

                        </StackPanel>

                        <!--  ToolTip  -->

                        <ListViewItem.ToolTip>

                            <ToolTip
                                x:Name="tt_home"
                                Content="Home"
                                Style="{StaticResource tt_style}" />

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--  R E G I S T R E E R  -->

                    <ListViewItem
                        Margin="0,10,0,15"
                        HorizontalAlignment="Left"
                        MouseEnter="ListViewItem_MouseEnter">

                        <StackPanel Width="230" Orientation="Horizontal">

                            <Image
                                MaxWidth="40"
                                MaxHeight="40"
                                Margin="10,0,0,0"
                                Source="Images\GreenRegBtn.png"
                                Stretch="Fill" />

                            <Button
                                Margin="25,0,0,0"
                                Click="Registratie_Click"
                                Content="Registreer"
                                Style="{StaticResource button_style}" />

                        </StackPanel>

                        <!--  ToolTip  -->

                        <ListViewItem.ToolTip>

                            <ToolTip
                                x:Name="tt_Registratie"
                                Content="Registreren"
                                Style="{StaticResource tt_style}" />

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--  L O G I N  -->

                    <ListViewItem
                        Margin="0,10,0,15"
                        HorizontalAlignment="Left"
                        MouseEnter="ListViewItem_MouseEnter">

                        <StackPanel Width="230" Orientation="Horizontal">

                            <Image
                                MaxWidth="40"
                                MaxHeight="40"
                                Margin="10,0,0,0"
                                Source="Images\GreenLoginBtn.png"
                                Stretch="Fill" />

                            <Button
                                Margin="25,0,0,0"
                                Click="Login_Click"
                                Content="Login"
                                Style="{StaticResource button_style}" />

                        </StackPanel>

                        <!--  ToolTip  -->

                        <ListViewItem.ToolTip>

                            <ToolTip
                                x:Name="tt_Login"
                                Content="Login"
                                Style="{StaticResource tt_style}" />

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--  O F F E R T E  -->

                    <ListViewItem
                        Margin="0,10,0,15"
                        HorizontalAlignment="Left"
                        MouseEnter="ListViewItem_MouseEnter">

                        <StackPanel Width="230" Orientation="Horizontal">

                            <Image
                                MaxWidth="40"
                                MaxHeight="40"
                                Margin="10,0,0,0"
                                Source="Images\GreenOfferteBtn.png"
                                Stretch="Fill" />

                            <Button
                                Margin="25,0,0,0"
                                Click="Offerte_Click"
                                Content="Offerte"
                                Style="{StaticResource button_style}" />

                        </StackPanel>

                        <!--  ToolTip  -->

                        <ListViewItem.ToolTip>

                            <ToolTip
                                x:Name="tt_Offerte"
                                Content="Offerte"
                                Style="{StaticResource tt_style}" />

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--  B E D R I J F S I N F O  -->

                    <ListViewItem
                        Margin="0,10,0,15"
                        HorizontalAlignment="Left"
                        MouseEnter="ListViewItem_MouseEnter">

                        <StackPanel Width="230" Orientation="Horizontal">

                            <Image
                                MaxWidth="40"
                                MaxHeight="40"
                                Margin="10,0,0,0"
                                Source="Images\GreenContactBtn.png"
                                Stretch="Fill" />

                            <Button
                                Margin="25,0,0,0"
                                Click="Info_Click"
                                Content="Info"
                                Style="{StaticResource button_style}" />

                        </StackPanel>

                        <!--  ToolTip  -->

                        <ListViewItem.ToolTip>

                            <ToolTip
                                x:Name="tt_Info"
                                Content="Info"
                                Style="{StaticResource tt_style}" />

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">
                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border
                                            x:Name="Bd"
                                            Height="50"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">

                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True" />

                                                </MultiTrigger.Conditions>

                                                <Setter TargetName="Bd" Property="Background" Value="white" />

                                                <Setter TargetName="Bd" Property="BorderBrush" Value="white" />

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>
                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>

            </StackPanel>

        </Grid>



    </Grid>

</Window>
