Plantenhotel/MainWindow.xaml

<Window
    x:Class="Plantenhotel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Plantenhotel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Button
            Margin="84,0,498,380"
            Click="Button_Click3"
            Content="Registreren" />
        <Button
            Margin="340,0,249,380"
            Click="Button_Click"
            Content="Login" />
        <Button Margin="589,0,0,380" Content="Contact" />

        <Frame x:Name="Home" Margin="745,168,-745,-118" />
        <Label
            Margin="196,95,0,282"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            Content="PlantenB&amp;B: De Schuur"
            FontFamily="Poor Richard"
            FontSize="48"
            RenderTransformOrigin="0.502,0.149">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF175003" />
                    <GradientStop Offset="0" Color="White" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button
            x:Name="Klant"
            Margin="118,316,540,69"
            Click="Button_Click"
            Content="Klant" />
        <Button
            Margin="352,316,306,69"
            Click="Button_Click"
            Content="Medewerker" />
        <Button
            Margin="581,316,83,69"
            Click="Button_Click2"
            Content="Offerte" />
        <Button
            x:Name="contactBtn"
            Width="407"
            Height="25"
            Margin="220,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="White"
            BorderBrush="#FFFDFDFD"
            Content="Klik hier om meer te weten te komen over De Schuur!"
            FontFamily="Georgia Pro Light"
            FontSize="16" Click="ContactBtn_Click" />
        <TextBlock
            Width="102"
            Height="18"
            Margin="48,293,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Georgia Pro Light"
            FontSize="14"
            TextWrapping="Wrap"><Run Language="nl-be" Text="Ik ben een..." /></TextBlock>
        <TextBlock
            Width="102"
            Height="18"
            Margin="284,293,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Georgia Pro Light"
            FontSize="14"
            TextWrapping="Wrap"><Run Language="nl-be" Text="Ik ben een..." /></TextBlock>
        <TextBlock
            Width="102"
            Height="18"
            Margin="525,293,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Georgia Pro Light"
            FontSize="14"
            TextWrapping="Wrap"><Run Language="nl-be" Text="Ik wil een..." /></TextBlock>
    </Grid>
</Window>
