Plantenhotel/Menukeuze.xaml

<Page x:Class="Plantenhotel.Menukeuze"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Plantenhotel"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="750"
      Title="Overview">

    <Page.Resources>

        <!--  Text Font Style Template  -->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift Light" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#1E550B" />
            <Setter Property="FontSize" Value="20" />
        </Style>

    </Page.Resources>

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center" Height="344">

        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        -->

        <!--#region Menu-->

        <Border
            Grid.Row="0"

            Margin="240,-11,-201,-22"
            Padding="5"
            Background="#FF81D82E" Width="249">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FFDFFFC1" />
                        <GradientStop Offset="0.673" Color="White" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <StackPanel
                    Margin="10,10,10,10"
                    Background="#4C81D82E" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Margin="0,10,0,15"
                        Foreground="#FF1E550B"
                        Text="Bestelling plaatsen" />
                    <TextBlock
                        Margin="10,5,0,5"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="#FF1E550B"
                        Text="Aantal planten:" />
                    <StackPanel Margin="12 0 150 0">
                        <ComboBox>
                            <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>13</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>17</ComboBoxItem>
                            <ComboBoxItem>18</ComboBoxItem>
                            <ComboBoxItem>19</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>21</ComboBoxItem>
                            <ComboBoxItem>22</ComboBoxItem>
                            <ComboBoxItem>23</ComboBoxItem>
                            <ComboBoxItem>24</ComboBoxItem>
                            <ComboBoxItem>25</ComboBoxItem>
                            <ComboBoxItem>26</ComboBoxItem>
                            <ComboBoxItem>27</ComboBoxItem>
                            <ComboBoxItem>28</ComboBoxItem>
                            <ComboBoxItem>29</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock
                        Margin="10,5,0,5"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="#FF1E550B"
                        Text="Gewenste datum check-in:" />
                    <Calendar Margin="0 0 20 0"/>
                    <Button
                        Margin="20,10,20,0"
                        Background="#FF81D82E"
                        BorderBrush="White"
                        Content="Naar Bestellingformulier"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>

            </Grid>

        </Border>


        <!--#endregion-->
    </Grid>
</Page>
