Plantenhotel/Menukeuze.xaml

<Page x:Class="Plantenhotel.Menukeuze"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Plantenhotel"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="750"
      Title="Overview">

    <Page.Resources>

        <!--  Text Font Style Template  -->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift Light" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#1E550B" />
            <Setter Property="FontSize" Value="20" />
        </Style>

    </Page.Resources>

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center" Height="344">
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        -->

        <!--#region Menu-->

        <Border
            Grid.Row="0"
            Margin="20,20,20,-19"
            Padding="5"
            Background="#FF81D82E">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FFDFFFC1" />
                        <GradientStop Offset="0.673" Color="White" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <StackPanel
                    Grid.Column="0"
                    Margin="20,21,20,21"
                    Background="#4C81D82E" Grid.RowSpan="2">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Margin="0,10,0,15"
                        Foreground="#FF1E550B"
                        Text="Bestelling plaatsen" />
                    <TextBlock
                        Margin="10,5,0,5"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="#FF1E550B"
                        Text="Gewenste datum:" />
                    <Calendar />
                    <Button
                        Margin="20,20,20,0"
                        Background="#FF81D82E"
                        BorderBrush="White"
                        Content="Naar Bestellingformulier"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>

            </Grid>

        </Border>


        <!--#endregion-->
    </Grid>
</Page>
