Plantenhotel/Offerte.xaml

<Page
    x:Class="Plantenhotel.OfferteAanvraag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Plantenhotel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OfferteAanvraag"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>


        <!-- Text Font Style Template -->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Bahnschrift Light"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#1E550B"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>


        <Style x:Key="font_style_label" TargetType="Label">

            <Setter Property="FontFamily"
                    Value="Bahnschrift Light"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#1E550B"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!-- Tooltip Style Template -->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#1E550B"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="true"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>


        </Style>

        <!-- button style template -->

        <Style x:Key="button_style" TargetType="Button">

            <Setter Property="FontFamily"
                    Value="Bahnschrift Light"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Center"/>

            <Setter Property="Background"
                    Value="Transparent"/>

            <Setter Property="Foreground"
                    Value="#1E550B"/>

            <Setter Property="FontSize"
                    Value="18"/>

            <Setter Property="BorderBrush"
                    Value="#81D82E"/>



        </Style>

    </Page.Resources>

    <Grid>


        <StackPanel >

            <Label Content="Offerteblaadje" HorizontalAlignment="Center" Margin="15,5" Style="{StaticResource font_style_label}" FontSize="30" />



            <Border BorderBrush="#81D82E" Margin="69,0" BorderThickness="2">
                <StackPanel Margin="69,20" MaxWidth="592" HorizontalAlignment="Center" >



                    <StackPanel Orientation="Horizontal" MinWidth="592">

                        <TextBlock Text="Voor hoeveel dagen zou u de planten willen inchecken?" Style="{StaticResource font_style}" Foreground="Black" FontSize="15" MinWidth="250" HorizontalAlignment="Left"/>
                        <TextBox x:Name="aantalDagen" Margin="20,10"  MinWidth="50"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" MinWidth="592">

                        <TextBlock Text="Mijn planten mogen gesnoeid worden. (+20)" Style="{StaticResource font_style}" Foreground="Black" FontSize="15" MinWidth="250" HorizontalAlignment="Left"/>
                        <RadioButton x:Name="RadioSnoei" Margin="20,10" Checked="RadioSnoei_Checked" Unchecked="RadioSnoei_Unckecked"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" MinWidth="592">

                        <TextBlock Text="Mijn planten mogen bemest worden. (+10)" Style="{StaticResource font_style}" Foreground="Black" FontSize="15" MinWidth="250" HorizontalAlignment="Left"/>
                        <RadioButton x:Name="RadioMest" Margin="20,10" Checked="RadioMest_Checked"/>

                    </StackPanel>


                    <Grid MinHeight="100">
                        <StackPanel Margin="0,10">

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                <TextBlock x:Name="PlantNrText" Style="{StaticResource font_style}"/>
                                <TextBox x:Name="GroottePlant" Margin="20,0,0,0" Width="30"/>
                                <Button x:Name="PlantToevoegen" Content="Plant toevoegen" Margin="20,0,0,0" Click="PlantToevoegen_Click" Style="{StaticResource button_style}"/>

                            </StackPanel>

                            <ListBox x:Name="IngevoerdePlanten" Height="75" BorderBrush="#81D82E" Margin="0,10,0,0">

                            </ListBox>
                        </StackPanel>



                    </Grid>




                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button HorizontalAlignment="Right" 
                            Margin="5,0" 
                            x:Name="OfferteKrijgen" 
                            Click="Krijg_Offerte_Click" 
                            Content="Offerte krijgen" 
                            Style="{StaticResource button_style}"/>
                    </StackPanel>


                    <Label HorizontalAlignment="Center"
                           Margin="0,10"
                           HorizontalContentAlignment="Center"
                           x:Name="prijskaartje" 
                           Height="50"
                           Width="100"
                           Background="#81D82E"
                           Foreground="White"
                           Style="{StaticResource font_style_label}"
                    />

                </StackPanel>
            </Border>


        </StackPanel>

    </Grid>
    
</Page>
