Plantenhotel/Registratie.xaml

<Page
    x:Class="Plantenhotel.Registratie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Plantenhotel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registratie"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>


        <TextBlock TextDecorations="Underline" HorizontalAlignment = "Center" VerticalAlignment = "Center" Foreground="DarkGreen" FontSize = "15" Margin="42,18,126,383" Width="194" FontWeight="Bold" Height="20"  >
          Maak hier een account aan
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" Foreground="DarkGreen" VerticalAlignment="Center" FontSize="12" Margin="42,43,253,362" Height="16" Width="67">
            Achternaam:
        </TextBlock>
        <TextBox  Name="txt1"  Margin="115,58,27,376" Background="LawnGreen"/>
        <TextBox  Name="txt2" Margin="113,89,27,347" Background="LawnGreen"/>
        <TextBox  Name="txt3" Margin="85,122,108,312" Background="LawnGreen"/>
        <TextBox Name="txt4" Margin="285,122,27,312" Background="LawnGreen"/>
        <TextBox Name="txt5" Margin="99,153,190,282" Background="LawnGreen"/>
        <TextBox Name="txt6" Margin="225,153,27,282" Background="LawnGreen"/>
        <TextBox Name="txt7" Margin="246,187,27,248" Background="LawnGreen"/>
        <TextBox Name="txt8" Margin="76,187,215,248" Background="LawnGreen"/>
        <TextBox Name="txt9" Margin="86,221,27,213" Background="LawnGreen" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Name ="gebrnaam"  Margin="136,251,27,184" Background="LawnGreen"/>
        <TextBox Name ="wwoord" Margin="136,285,27,149" Background="LawnGreen"/>
        <TextBox Name="txt12" Margin="192,320,27,114" Background="LawnGreen"/>




        <TextBlock HorizontalAlignment="Center" Foreground="DarkGreen" VerticalAlignment="Center" FontSize="12" Margin="42,74,263,331" >
            Voornaam:
        </TextBlock>


        <TextBlock HorizontalAlignment="Center" Foreground="DarkGreen" VerticalAlignment="Center" FontSize="12" Margin="42,108,253,297" Height="16" Width="67"><Run Text="Straat:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Foreground="DarkGreen" VerticalAlignment="Center" FontSize="12" Margin="259,108,82,297" Height="16" Width="21" RenderTransformOrigin="0.477,0.463"><Run Text="Nr.:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Foreground="DarkGreen" VerticalAlignment="Center" FontSize="12" Margin="42,137,253,268" Height="16" Width="67"><Run Text="Postcode:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Foreground="DarkGreen" VerticalAlignment="Center" FontSize="12" Margin="191,137,142,268" Height="16" Width="29"><Run Text="Stad:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Foreground="DarkGreen" VerticalAlignment="Center" FontSize="12" Margin="152,171,121,234" Height="16" Width="89">Geboortedatum:</TextBlock>
        <TextBlock HorizontalAlignment="Center" Foreground="DarkGreen" VerticalAlignment="Center" FontSize="12" Margin="42,171,291,234" Height="16" Width="29"><Run Text="GSM:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Foreground="DarkGreen" VerticalAlignment="Center" FontSize="12" Margin="42,206,282,199" Height="16" Width="38"><Run Text="E-mail:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Foreground="DarkGreen" VerticalAlignment="Center" FontSize="12" Margin="42,235,231,170" Height="16" Width="89">Gebruikersnaam:</TextBlock>
        <TextBlock HorizontalAlignment="Center" Foreground="DarkGreen" VerticalAlignment="Center" FontSize="12" Margin="42,265,247,140" Height="16" Width="73">Wachtwoord:</TextBlock>
        <TextBlock HorizontalAlignment="Center" Foreground="DarkGreen" VerticalAlignment="Center" FontSize="12" Margin="42,305,188,100" Height="16" Width="132"><Run Text="Wachtwoord bevestigen:"/></TextBlock>

        <Button   Name="regbtn" Background="Aquamarine" Margin="42,391,249,34" Click="regbtn_Click">Registreren</Button>



    </Grid>
</Page>
