Plantenhotel/Registratie.xaml

<Page
    x:Class="Plantenhotel.Registratie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Plantenhotel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Registratie"
    d:DesignHeight="600"
    d:DesignWidth="830"
    mc:Ignorable="d">

    <Page.Resources>


        <!-- Text Font Style Template -->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Bahnschrift Light"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#1E550B"/>

            <Setter Property="FontSize"
                    Value="20"/>



            <Setter Property="Margin"
                    Value="20,0,0,0"/>
            
            <Setter Property="Width"
                    Value="150"/>

        </Style>


        <Style x:Key="font_style_label" TargetType="Label">

            <Setter Property="FontFamily"
                    Value="Bahnschrift Light"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#1E550B"/>

            <Setter Property="FontSize"
                    Value="20"/>


        </Style>


        <!-- button style template -->

        <Style x:Key="button_style" TargetType="Button">

            <Setter Property="FontFamily"
                    Value="Bahnschrift Light"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Center"/>

            <Setter Property="Background"
                    Value="Transparent"/>

            <Setter Property="Foreground"
                    Value="#1E550B"/>

            <Setter Property="FontSize"
                    Value="18"/>

            <Setter Property="BorderBrush"
                    Value="#81D82E"/>

            <Setter Property="Margin"
                    Value="0,30"/>

        </Style>

        <Style x:Key="textbox_style" TargetType="TextBox">

            <Setter Property="MinWidth"
                    Value="100"/>

            <Setter Property="Margin"
                    Value="10"/>

        </Style>
        
        <Style x:Key="PasswordBox" TargetType="PasswordBox">

            <Setter Property="MinWidth"
                    Value="100"/>

            <Setter Property="Margin"
                    Value="10"/>

        </Style>

    </Page.Resources>
    

    <Grid>


        <StackPanel HorizontalAlignment="Center">
            <StackPanel>
                <Label Style="{StaticResource font_style_label}" FontSize="30" HorizontalAlignment="Center" Margin="0,30">
                    Maak hier een account aan
                </Label>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource font_style}">
            Achternaam:
                    </TextBlock>
                    <TextBox  Name="achnaam" Style="{StaticResource textbox_style}"/>
                    <TextBlock Style="{StaticResource font_style}" >
            Voornaam:
                    </TextBlock>
                    <TextBox  Name="vrnaam" Style="{StaticResource textbox_style}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource font_style}" >Straat:</TextBlock>
                    <TextBox  Name="straat" Style="{StaticResource textbox_style}"/>
                    <TextBlock Style="{StaticResource font_style}">Nr.:</TextBlock>
                    <TextBox Name="nr" Style="{StaticResource textbox_style}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource font_style}">Postcode:</TextBlock>
                    <TextBox Name="postcode" Style="{StaticResource textbox_style}"/>
                    <TextBlock Style="{StaticResource font_style}">Stad:</TextBlock>
                    <TextBox Name="stad" Style="{StaticResource textbox_style}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource font_style}">Geboortedatum:</TextBlock>
                    <TextBox Name="geboorte" Style="{StaticResource textbox_style}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource font_style}">GSM:</TextBlock>
                    <TextBox Name="gsm" Style="{StaticResource textbox_style}"/>
                    <TextBlock Style="{StaticResource font_style}">E-mail:</TextBlock>
                    <TextBox Name="mail" Style="{StaticResource textbox_style}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource font_style}">Gebruikersnaam:</TextBlock>
                    <TextBox Name ="gebrnaam" Style="{StaticResource textbox_style}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource font_style}">Wachtwoord:</TextBlock>
                    <PasswordBox x:Name="wwoord" Style="{StaticResource PasswordBox}"/>
                    <TextBlock Style="{StaticResource font_style}">Ww bevestigen:</TextBlock>
                    <PasswordBox x:Name="txt12" Style="{StaticResource PasswordBox}"/>
                </StackPanel>
        </StackPanel>

            <Button Name="regbtn" Style="{StaticResource button_style}" Click="regbtn_Click">
                Registreren
                
            </Button>

        </StackPanel>

    </Grid>
</Page>